flag = True
# Использую команду true/false для выявления нужных компонентов


while flag:
# Использую цикл whi;e для прохождения проверки "на дурака"

    try:
        n = int(input('Введите натуральное количество элементов массива: '))
        # Здесь только натуральные
    except ValueError:
        # Ожидаю здесь ошибку
        print('Это так-то не натуральное число. Повторите попытку') # Ошибка будет обновляться и даваться новая попытка
    else:
        if n <= 0:                                                  # перекрываю тип int только натуральными значениями
            print('Количество элементов не может быть отрицательным, подумай головой, дурак!')
        else:
            flag = False

flag = True

array=[] # обозначаю что являтся массивом

while flag:
    try:
        for r in range(0, n):
            print('Введите элемент массива')                        #аналогично
            array.append(int(input()))
    except ValueError:
        print('Данный массив только для натуральных чисел, ты не врубился?')
    else:
        flag = False

        
flag = True
k = 0

while flag:       #тот же цикл while
    try:
        k = int(input("Введите delta: "))
    except ValueError:
        print('Разрешаются только натуральные числа!!!')   #опять же натуральные
    else:
        if k < 0:
            print('Разрешаю тоооооолько натуральные числа')
        else:
            flag = False
count = array.count(min(array)+k)   #считаем минимаем массив и прибавляем дельту
print('А вот и ответ, а именно количество элементов в массиве, отличающихся от минимального на дельта', count)
